{
  "devDependencies": {
    "tailwindcss": "^3.0.24"
  },
  "scripts": {
    "build": "npx tailwindcss -i ./src/index.css -o ./src/style.css --watch"
  },
  "dependencies": {
    "tailwindcss-tables": "^0.4.0"
  }
}
